<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CUSTOMER</title>
    <link rel="stylesheet" href="customer.css">
</head>
<body>
<div class="wrapper">
    <div class="customer">
        <div class="input-field">
            <input . type="text" . class="" . placeholder="name">
            <input . type="text" . class="" . placeholder="Email.Address">
            <input . type="text" . class="" . placeholder="phone.number">
            <input . type="text" . class="" . placeholder="subject">
            <input . type="text" . class="" . placeholder="Address">
        </div>
        <div class="msg">
            <textarea placeholder="message"></textarea>
            <div class="btn">send</div>
        </div>
    </div>
</div>

</body>
</html>